<!DOCTYPE html>
<html>
<head>
	<title>psd6</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
	<header class="container headerContainer">
		<div class="col-md-6 titleContainer">
			<p class="title">adrian oliver <span>web developer</span></p>
		</div>
		<nav class=" col-md-6 menuContainer flex flexCenter">
			<ul class="menuList">
				<li><a href="#">home</a></li>
				<li><a href="#">work</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">skills</a></li>
			</ul>
		</nav>
	</header>
	<div class="container clearPadding background">
		<div class="col-md-6 clearPadding">
			<section class="col-md-12 firstSection">
				<p>about me</p>
				<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. <a href="#">Crabitur et ligula.</a> 

				<span>Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis.</span> 
				<span>Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</span></p>
			</section>
			<section class="col-md-12 secondSection">
				<p>work</p>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet enim</a></li>
					<li><a href="#">Etiam ullamcorper</a></li>
					<li><a href="#">Suspendisse a pellentesque dui, non felis</a></li>
					<li><a href="#">Maecenas malesuada elit lectus felis, malesuada ultricies</a></li>
					<li><a href="#">Ut molestie a, ultricies porta urna</a></li>
					<li><a href="#">Vestibulum commodo volutpat </a></li>
				</ul>
			</section>
			<section class="col-md-12 thirdSection">
				<p>contact</p>
				<form>
					<input type="text" placeholder="NAME" required="">
					<input type="email" placeholder="EMAIL ADDRESS" required>
					<textarea cols="60" rows="10"></textarea>
					<input type="submit" value="SUBMIT">
				</form>
			</section>
			<section class="col-md-12 fourthSection">
				<p>contact details</p>
				<div class="detailsContainer">
					<div class="firstContact">
						<p><i class="fa fa-envelope" aria-hidden="true"></i></p>
						<p>Emaill Adress: <span>contact@adrianolivier.com</span></p>
					</div>
					<div class="firstContact">
						<p><i class="fa fa-skype" aria-hidden="true"></i></p>
						<p>Skype: <span>adrianolivier</span></p>
					</div>
					<div class="firstContact">
						<p><i class="fa fa-street-view" aria-hidden="true"></i></p>
						<p>Adress: <span>Poland, 30-229 Cracow, 
						ul. Zielona 2</span></p>
					</div>
					<div class="firstContact">
						<p><i class="fa fa-mobile" aria-hidden="true"></i></p>
						<p>Telephone: <span>+48 999 99 00</span></p>
					</div>
				</div>
			</section>
		</div>
		<div class="col-md-6 clearPadding">
			<section class=" col-md-12 fifthSection">
				<p>welcome</p>
				<p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. 

				<span>Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. 
				Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit</span></p>
			</section>
			<section class="col-md-12 sixthSection clearPadding">
					<div class="leftArrow">
						<p><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></p>
					</div>
					<div class="pictureContainer">
							<a href="#">random text</a>
					</div>
					<div class="rightArrow">
						<p><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></p>
					</div>
			</section>
			<section class="col-md-12 seventhSection">
				<p>skills</p>
				<p>technical skills</p>
				<div class="graphContainer">
					<img src="pictures/skills_03.jpg">
				</div>
				<p>technology</p>
				<div class="technologyPicture">
					<img src="pictures/skills_05.jpg">
					<img src="pictures/skills_07.jpg">
					<img src="pictures/skills_09.jpg">
					<img src="pictures/skills_11.jpg">
					<img src="pictures/skills_13.jpg">
				</div>
			</section>
		</div>
		<section class="col-md-12 eighthSection">
				<div class="col-md-4 minePictureContainer">
					<img src="pictures/minePicture.jpg">
				</div>
				<div class="col-md-8">
					<p>how can i help?</p>
					<ul>
						<li>Standards compliant XHTML/CSS</li>
						<li>Cross-Browser Testing & Fixing</li>
						<li>Coding Email Newsletters</li>
						<li>CMS Templates</li>
						<li>Hosting/Linux Server Admin</li>
						<li>Delivering Email Campaigns</li>
					</ul>
				</div>			
		</section>
	</div>
</div>
<footer class="container footerContainer clearPadding">
		<div class="col-md-12 footerSign">
			<p>Design by Webvilla.pl 2012</p>
		</div>
</footer>
</body>
</html>